
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Emacs使用指南 - EdmondFrank's 时光足迹</title>
  <meta name="author" content="EdmondFrank">

  
  <meta name="description" content="Emacs快速指南 传说中的神级编辑器？？ 基础介绍 vim 和 emacs 分别被称为「 编辑器之神」与「 神之编辑器」，自有其独到之处。 快捷键的无差别延续 vim 和 emacs 诞生于 30 年前，快捷键基本没什么变化。这意味着，一旦你学会使用这两个编辑器，无论以后软件怎么更新， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://edmondfrank.github.io/blog/2017/03/27/emacsshi-yong-zhi-nan/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="EdmondFrank's 时光足迹" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.cat.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  

</head>

<body >
  <div id="container">
    <header role="banner"><hgroup>
  <h1><a href="/">EdmondFrank's 时光足迹</a></h1>
  
    <h2>この先は暗い夜道だけかもしれない　それでも信じて進むんだ。星がその道を少しでも照らしてくれるのを。<br>或许前路永夜，即便如此我也要前进，因为星光即使微弱也会我为照亮前途。<br>——《四月は君の嘘》</h2>
  
</hgroup>

</header>
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="site:edmondfrank.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title"><a href="">Emacs使用指南</a></h1>
    
    
      <div class="post-meta">
        <p class="meta">
          <span class="timestamp">- 








  



<time datetime="2017-03-27T20:33:02+08:00" pubdate data-updated="true"></time> -</span>
          
        </p>
      </div>
    
  </header>


<div class="entry-content"><h1>Emacs快速指南</h1>

<h2>传说中的神级编辑器？？</h2>

<h3>基础介绍</h3>

<p>vim 和 emacs 分别被称为「 编辑器之神」与「 神之编辑器」，自有其独到之处。</p>

<blockquote><p>快捷键的无差别延续</p></blockquote>

<p>vim 和 emacs 诞生于 30 年前，快捷键基本没什么变化。这意味着，一旦你学会使用这两个编辑器，无论以后软件怎么更新，都不需要学习别的快捷键了。因为历史较长，加上快捷键变化不大，新兴编辑器大多提供模拟 vim/emacs 操作的插件。这也方便了用户迁移到其他编辑器，无需学习更多的同质快捷键。</p>

<blockquote><p>基础和适用的默认配置</p></blockquote>

<p>vim 和 emacs 都可以运行在终端，也有图形化的软件，非常适合快速编辑文件。当需要在无法运行图形界面的服务器上编辑代码的时候，二者也足以胜任。虽然在终端也有 nano 这样的编辑器，但毕竟过于简洁，无法支撑较为复杂的编辑工作。这两个编辑器的默认配置的功能就已经很强大了，语法着色、补全、缩进等功能都很不错。</p>

<blockquote><p>emacs有别于vim的地方</p></blockquote>

<p>为了实现强大的功能，vim 选择了多模式编辑（Normal, Insert, Visual 模式），而 emacs 没有输入上的 mode 差别，所以需要依赖复杂的快捷键来实现强大的编辑功能，正如上图所示。emacs 插件想象力更加丰富，有「伪装成编辑器的操作系统」之称。插件的 major mode 和 minor mode 的设计很出彩，对一个文件，只有一个 major mode，但是可以有多个 minor mode，这样一个文件一个主插件，多个附加插件，可以实现很多有趣的效果。</p>

<h3>快捷键说明</h3>

<p>在网上的Emacs文档或手册中，总有一些快捷键说明如下所示：</p>

<p>C-v : 其中C 代表 Ctrl，因此这项快捷键代表 Ctrl + C
M-v : 其中M 代表 Alt，这项快捷键代表 Alt + V</p>

<h3>基本光标控制</h3>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>                    上一行 C-p
</span><span class='line'>                      ：
</span><span class='line'>                      ：
</span><span class='line'>    向左移 C-b：：： 目前光标位置 ：：： 向右移 C-f
</span><span class='line'>                      ：
</span><span class='line'>                      ：
</span><span class='line'>                    下一行 C-n
</span><span class='line'>
</span><span class='line'>                 亦可使用小键盘方向键
</span></code></pre></td></tr></table></div></figure>


<p>M-f 移动到词的末尾
M-b 移动到词的首部</p>

<p>请注意 C-f 、C-b 和 M-f 、M-b 两对之间的类比关系。通常的惯例是：META 系
列组合键用来操作“由语言定义的单位（比如词、句子、段落）”，而 CONTROL
系列组合键用来操作“与语言无关的基本单位（比如字符、行等等）”。</p>

<p>这里对简单的光标移动命令做一个总结，其中也包括了整词和整句的移动：</p>

<pre><code>    C-f     向右移动一个字符
    C-b     向左移动一个字符

    M-f     向右移动一个词【对中文是移动到下一个标点符号】
    M-b     向左移动一个词【对中文是移动到上一个标点符号】

    C-n     移动到下一行
    C-p     移动到上一行

    C-a     移动到行首
    C-e     移动到行尾

    M-a     移动到句首
    M-e     移动到句尾
</code></pre>

<h2><em>窗格(WINDOWS)</em></h2>

<p>Emacs 可以有多个“窗格”，每个窗格显示不同的文字。后面会介绍怎么对付多个窗
格，现在我们先学会如何关掉多余的窗格。其实也很简单：</p>

<pre><code>    C-x 1   只保留一个窗格（也就是关掉其它所有窗格）。
</code></pre>

<p>也就是先按 CONTROL-x 然后再按 1。C-x 1 会保留光标所在的窗格，并将其扩大
到整个屏幕，同时关掉所有其它的窗格。</p>

<blockquote><p>把光标移到本行然后输入 C-u 0 C-l。</p>

<p>输入 C-h k C-f。观察当一个新窗格出现时当前窗格（用来显示
  C-f 命令的文档）是如何缩小的。</p>

<p>输入 C-x 1 关掉文档窗格。</p></blockquote>

<p><em>Emacs中的删除</em></p>

<p>在Emacs删除文字有很多种方法。在说明相应的操作方法前，我们需要先弄明白几个概念：“删除（Delete）”、“移除（Kill）”、“召回（Yank）”还有“移除环（Kill-Ring）”</p>

<p>好吧，“删除”和“移除”在文本编辑的过程中实现的效果非常类似——对应的字符或内容在文档中“消失”了。存在细微差别的地方在与取回这些“消失”的内容的方法上：</p>

<p>被“删除”的内容，只能使用“撤销（Undo）”的办法来找回这些“消失的字符”。和大多数人预想的一样，这些“消失的字符”只会重新出现在原来它们所在的地方。</p>

<p><em>Emacs的剪贴板以及Undo/Redo</em></p>

<p>被“移除”的内容，除了可以使用“撤销”的方法了找回内容以外，还可以使用“召回”的方法让这些“消失”的内容出现在当前光标之后。这样的操作效果和使用了“剪贴板”的效果类似了。</p>

<p>“召回”，是将移除的内容插入到光标所在位置的一种操作。使用召回操作，让人有一种使用“剪贴板”的感觉。不过Emacs会记录多次“移除”操作的内容，这一点可要比windows操作系统提供的“剪贴板”功能要强大多了。这种记录多次“移除”操作内容的机制在Emacs中叫做“移除环”——Yank Ring。</p>

<p><em>Emacs中的查找和替换</em></p>

<p>任何编辑器都有查找和替换的功能，Emacs也不例外。在Emacs中最常用的查找方法是“增量查找”。除此之外，Emacs还提供了“正则查找”、“词组查找”、“简单查找”三种方法。这些查找方法，一般来说，熟练掌握其中的一至两类就足够应付日常使用的需要了。</p>

<p><em>Emacs中的文件操作</em></p>

<p>基础的Emacs文件操作是创建、保存、另存。</p>

<p>创建新文件：
使用组合键 Ctrl-x Ctrl-f 打开“find file”
在提示符处输入一个不存在的文件名
回车确认后，Emacs即创建了一个空的Buffer供输入使用。
保存文件
Emac的保存文件非常简单，只需要按下组合键Ctrl-x Ctrl-s即可。
另存文件
要另存一个文件，按下组合键Ctrl-x Ctrl-w，按提示输入新的文件名即可。</p>

<h3>常用快捷键</h3>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>C-v : 向前移动一屏（PageUp）
</span><span class='line'>M-v : 向后移动一屏（PageDn）
</span><span class='line'>
</span><span class='line'>导航操作：
</span><span class='line'>c-p            上一行
</span><span class='line'>c-n            下一行
</span><span class='line'>c-f            下一个字符
</span><span class='line'>c-b            上一个字符
</span><span class='line'>c-a            行首
</span><span class='line'>c-e            行尾
</span><span class='line'>
</span><span class='line'>M-p            下一段
</span><span class='line'>M-b            上一段
</span><span class='line'>M-f            下一个单词
</span><span class='line'>M-b            上一个单词
</span><span class='line'>M-a            句首
</span><span class='line'>M-e            句尾
</span><span class='line'>
</span><span class='line'>c-v            下一页
</span><span class='line'>M-v            上一页
</span><span class='line'>
</span><span class='line'>c-l            以本行为中间显示
</span><span class='line'>
</span><span class='line'>M-&lt;            文本头
</span><span class='line'>M-&gt;            文本尾部
</span><span class='line'>
</span><span class='line'>c-M-v            不移动光标让另一个窗口翻下一页
</span><span class='line'>c-S-M-v<span class="o">(</span>S:shift<span class="o">)</span>    不移动光标让另一个窗口翻上一页
</span><span class='line'>
</span><span class='line'>撤销操作：
</span><span class='line'>c-_ / c-x c-u        撤销
</span><span class='line'>c-h l            列出最近操作
</span><span class='line'>M-x revert-buffer    重新读入buffer<span class="o">(</span>撤销本次全部更改<span class="o">)</span>
</span><span class='line'>
</span><span class='line'>文件操作:
</span><span class='line'>c-x c-f            打开文件（没有就创建一个新的）
</span><span class='line'>c-x c-s            保存文件
</span><span class='line'>c-x c-w            另存为文件
</span><span class='line'>M-x recover-file 文件名    从错误中恢复<span class="o">(</span>读取自动保存的文件<span class="o">)</span>
</span><span class='line'>
</span><span class='line'>buffers:
</span><span class='line'>c-x b 输入buffer名字    切换buffer
</span><span class='line'>    方向键可以切换buffer
</span><span class='line'>c-x k 输入buffer名字    终止buffer
</span><span class='line'>c-x c-b            列出所有buffer
</span><span class='line'>    之后按下：
</span><span class='line'>    <span class="m">1</span>            让选中的个buffer全屏
</span><span class='line'>    o            让选中的buffer在另外的窗口显示并且切换到该窗口
</span><span class='line'>    c-o         让选中的buffer在另外的窗口显示并且不切换到该窗口
</span><span class='line'>    s            标记当前buffer为保存
</span><span class='line'>    d/c-d        标记一个要删除的buffer并且光标下/上移动
</span><span class='line'>    x            按下x后执行标记了要删除的buffer或者标记要保存的buffer
</span><span class='line'>
</span><span class='line'>fram<span class="p">&amp;</span>windows：
</span><span class='line'>c-x <span class="m">2</span>            在frame内横向分割两个windows
</span><span class='line'>c-x <span class="m">3</span>            在frame内纵向分割两个windows
</span><span class='line'>c-x <span class="m">1</span>            删除其他windows
</span><span class='line'>c-x <span class="m">0</span>            删除当前windows
</span><span class='line'>c-x o            切换到另外的窗口
</span><span class='line'><span class="c">#c-x {            水平缩小当前窗口（分两个窗口的时候）</span>
</span><span class='line'><span class="c">#c-x }            水平扩大当前窗口</span>
</span><span class='line'>c-x <span class="m">5</span> <span class="m">2</span>            水平创建一个新的frame
</span><span class='line'>c-x <span class="m">5</span> <span class="m">0</span>         杀死当前的fram（最后一个不可以哦）
</span><span class='line'>c-x <span class="m">5</span> o            切换fram
</span><span class='line'>
</span><span class='line'>Searching:
</span><span class='line'>c-s            向前搜索
</span><span class='line'>c-r            向后搜索
</span><span class='line'>搜索时按下：
</span><span class='line'>    M-p        搜索历史向上
</span><span class='line'>    M-n        搜索历史向后
</span><span class='line'>M-%            搜索并替换，替换时询问每一个是否需要被替换（y表示是n表示否!表示全部y）
</span><span class='line'>M-x replace-string    搜索并替换，不询问
</span><span class='line'>c-r             进入紧急编辑<span class="o">(</span>保存当前的查询替换的状态<span class="o">)</span>
</span><span class='line'>c-M-c            退出紧急编辑
</span><span class='line'>c-<span class="o">[</span>            取消紧急编辑<span class="o">(</span>无视原来保护的现场Orz<span class="o">)</span>
</span><span class='line'>M-x occur 匹配串    找到并列出所有匹配串
</span><span class='line'>
</span><span class='line'>helping:
</span><span class='line'>c-h            帮助首菜单
</span><span class='line'>c-h c-h            帮助buffer
</span><span class='line'>c-h k    按键        显示绑定这个键位的功能
</span><span class='line'>c-h a    输入功能    显示对应的按键<span class="o">(</span>正则匹配<span class="o">)</span>
</span><span class='line'>c-x c-h            显示全部c-x的命令
</span><span class='line'>c-x w    输入功能    显示对应的按键（非正则匹配）
</span><span class='line'>c-x h    输入功能    显示这个功能的具体功能
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">EdmondFrank</span></span>

      








  



<time datetime="2017-03-27T20:33:02+08:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-zhu-za-tan/'>技术杂谈</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://edmondfrank.github.io/blog/2017/03/27/emacsshi-yong-zhi-nan/" data-via="EdmondFrank4" data-counturl="https://edmondfrank.github.io/blog/2017/03/27/emacsshi-yong-zhi-nan/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2017/03/22/ji-suan-bian-ji-ju-chi-levenshteinju-chi/" title="Previous Post: 计算编辑距离(Levenshtein距离)">&laquo; 计算编辑距离(Levenshtein距离)</a>
      
      
        <a class="basic-alignment right" href="/blog/2017/04/05/qian-tan-mongodb/" title="Next Post: 浅谈MongoDB">浅谈MongoDB &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

      </div><!-- /div#content -->
    </div><!-- /div#main -->
  </div><!-- /div.container -->
  <footer><div id="footer-widgets-wrapper">
  <div id="footer-first" class="footer-widget">
    <h3>About Me</h3>
    <section class="about-me">
      
      <div>
        <ul>
          
            <li>GitHub: <a href="https://github.com/EdmondFrank">@EdmondFrank</a></li>
          
          
            <li>Twitter: <a href="https://twitter.com/EdmondFrank4">@EdmondFrank4</a></li>
          
            <li>Blog: <a href="https://edmondfrank.github.io">https://edmondfrank.github.io</a></li>
        </ul>
        <p>
          この町、冗談と気まぐれと偶然でてきっているらしい。
        </p>
      </div>
    </section>
  </div><!-- /div#footer-second -->

  <div id="footer-second" class="footer-widget">
    <h3>Recent Posts</h3>
    <section id="hatena-popular" class="hatena-bookmark">
      <script language="javascript" type="text/javascript" src="https://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
      <script language="javascript" type="text/javascript">
        Hatena.BookmarkWidget.url   = "https://edmondfrank.github.io";
        Hatena.BookmarkWidget.title = "Recent Posts";
        Hatena.BookmarkWidget.sort  = "hot";
        Hatena.BookmarkWidget.width = 0;
        Hatena.BookmarkWidget.num   = 10;
        Hatena.BookmarkWidget.theme = "notheme";
        Hatena.BookmarkWidget.load();
      </script>
    </section>
  </div><!-- /div#footer-second -->

  <div id="footer-third" class="footer-widget">
    <h3>Popular Posts</h3>
    <section id="hatena-popular" class="hatena-bookmark">
      <script language="javascript" type="text/javascript" src="https://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
      <script language="javascript" type="text/javascript">
        Hatena.BookmarkWidget.url   = "https://edmondfrank.github.io";
        Hatena.BookmarkWidget.title = "Popular Posts";
        Hatena.BookmarkWidget.sort  = "count";
        Hatena.BookmarkWidget.width = 0;
        Hatena.BookmarkWidget.num   = 10;
        Hatena.BookmarkWidget.theme = "notheme";
        Hatena.BookmarkWidget.load();
      </script>
    </section>
  </div><!-- /div#footer-third -->
</div><!-- /div#footer-widgets-wrapper -->

<div id="credit" role="contentinfo">
  <p>
    Copyright &copy; 2017 - <a href="https://github.com/EdmondFrank/">EdmondFrank</a> -
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  </p>
</div>

</footer>
  










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
